<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import panda urdf file -->
    <xacro:include filename="panda_arm.urdf" />

    <!-- Import control_xacro -->
    <!-- I edited this file by hand! -->
    <xacro:include filename="$(find franka_description)/robots/panda_arm.ros2_control.xacro" />


    <!-- <xacro:panda_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/> -->

</robot>
